# DEBIAN 
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE Penguin's eggs - Perri's Brewery edition - Main

DEFAULT %custom-name% (kernel %kernel%) Italiano (it)
LABEL %custom-name% (kernel %kernel%) Italiano (it)
  SAY "Booting %custom-name% GNU/Linux Live (kernel %kernel%)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components lang=it_IT locales=it_IT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash

MENU begin %custom-name% (kernel %kernel%) languages 
MENU TITLE %custom-name% (kernel %kernel%) languages 
LABEL English (en)
  SAY "Booting English (en)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components locales=en_US.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash
LABEL French (fr)
  SAY "Booting French (fr)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components locales=fr_FR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash
LABEL German (de)
  SAY "Booting German (de)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components locales=de_DE.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash
LABEL Portuguese (Brazil) (pt_BR)
  SAY "Booting Portuguese (Brazil) (pt_BR)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components locales=pt_BR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash
LABEL Spanish (es)
  SAY "Booting Spanish (es)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components locales=es_ES.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash
LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end


MENU BEGIN %custom-name% (kernel %kernel%) safe VGA
MENU TITLE %custom-name% (kernel %kernel%) safe VGA
DEFAULT %custom-name% (kernel %kernel%) Italiano/VGA mode
LABEL %custom-name% (kernel %kernel%) Italiano/VGA mode
  SAY "Booting %custom-name% GNU/Linux Live (kernel %kernel%) vga mode Italiano..."
  linux %vmlinuz%
  APPEND initrd=%vmlinuz% boot=live components locales=it_IT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% nosplash vga=normal

LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end
