# DEBIAN 
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE Penguin's eggs - Perri's Brewery edition - Main

DEFAULT {{{customName}}} (kernel {{{kerne}}}) Italiano (it)
LABEL {{{customName}}} (kernel {{{kernel}}}) Italiano (it)
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live components lang=it_IT locales=it_IT.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} quiet splash

MENU begin {{{customName}}} (kernel {{{kernel}}}) languages 
MENU TITLE {{{customName}}} (kernel {{{kernel}}}) languages 
LABEL English (en)
  SAY "Booting English (en)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live components locales=en_US.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} quiet splash
LABEL French (fr)
  SAY "Booting French (fr)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live components locales=fr_FR.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} quiet splash
LABEL German (de)
  SAY "Booting German (de)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live components locales=de_DE.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} quiet splash
LABEL Portuguese (Brazil) (pt_BR)
  SAY "Booting Portuguese (Brazil) (pt_BR)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live components locales=pt_BR.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} quiet splash
LABEL Spanish (es)
  SAY "Booting Spanish (es)..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live components locales=es_ES.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} quiet splash
LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end


MENU BEGIN {{{customName}}} (kernel {{{kernel}}}) safe VGA
MENU TITLE {{{customName}}} (kernel {{{kernel}}}) safe VGA
DEFAULT {{{customName}}} (kernel {{{kernel}}}) Italiano/VGA mode
LABEL {{{customName}}} (kernel {{{kernel}}}) Italiano/VGA mode
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}}) vga mode Italiano..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{vmlinuz}}} boot=live components locales=it_IT.UTF-8 {{{netconfigOpt}}} {{{usernameOpt}}} {{{timezoneOpt}}} nosplash vga=normal

LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end
