# Grub template per eggs
if loadfont $prefix/font.pf2 ; then
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

insmod play
# play file | tempo [pitch1 duration1] [pitch2 duration2] …
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
  set loopback="findiso=${iso_path}"
  export loopback
fi


menuentry "%custom-name% (kernel %kernel%) Italiano" {
  linux %vmlinuz% boot=live components locales=it_IT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
  initrd  %initrd-img%
}
submenu {
    menuentry "Albanian (sq)" {
    linux %vmlinuz% boot=live components locales=sq_AL.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Amharic (am)" {
    linux %vmlinuz% boot=live components locales=am_ET %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Arabic (ar)" {
    linux %vmlinuz% boot=live components locales=ar_EG.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Asturian (ast)" {
    linux %vmlinuz% boot=live components locales=ast_ES.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Basque (eu)" {
    linux %vmlinuz% boot=live components locales=eu_ES.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Belarusian (be)" {
    linux %vmlinuz% boot=live components locales=be_BY.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Bangla (bn)" {
    linux %vmlinuz% boot=live components locales=bn_BD %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Bosnian (bs)" {
    linux %vmlinuz% boot=live components locales=bs_BA.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Bulgarian (bg)" {
    linux %vmlinuz% boot=live components locales=bg_BG.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Tibetan (bo)" {
    linux %vmlinuz% boot=live components locales=bo_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "C (C)" {
    linux %vmlinuz% boot=live components locales=C %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Catalan (ca)" {
    linux %vmlinuz% boot=live components locales=ca_ES.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Chinese (Simplified) (zh_CN)" {
    linux %vmlinuz% boot=live components locales=zh_CN.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Chinese (Traditional) (zh_TW)" {
    linux %vmlinuz% boot=live components locales=zh_TW.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Croatian (hr)" {
    linux %vmlinuz% boot=live components locales=hr_HR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Czech (cs)" {
    linux %vmlinuz% boot=live components locales=cs_CZ.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Danish (da)" {
    linux %vmlinuz% boot=live components locales=da_DK.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Dutch (nl)" {
    linux %vmlinuz% boot=live components locales=nl_NL.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Dzongkha (dz)" {
    linux %vmlinuz% boot=live components locales=dz_BT %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "English (en)" {
    linux %vmlinuz% boot=live components locales=en_US.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Esperanto (eo)" {
    linux %vmlinuz% boot=live components locales=eo.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Estonian (et)" {
    linux %vmlinuz% boot=live components locales=et_EE.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Finnish (fi)" {
    linux %vmlinuz% boot=live components locales=fi_FI.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "French (fr)" {
    linux %vmlinuz% boot=live components locales=fr_FR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Galician (gl)" {
    linux %vmlinuz% boot=live components locales=gl_ES.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Georgian (ka)" {
    linux %vmlinuz% boot=live components locales=ka_GE.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "German (de)" {
    linux %vmlinuz% boot=live components locales=de_DE.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Greek (el)" {
    linux %vmlinuz% boot=live components locales=el_GR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Gujarati (gu)" {
    linux %vmlinuz% boot=live components locales=gu_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Hebrew (he)" {
    linux %vmlinuz% boot=live components locales=he_IL.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Hindi (hi)" {
    linux %vmlinuz% boot=live components locales=hi_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Hungarian (hu)" {
    linux %vmlinuz% boot=live components locales=hu_HU.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Icelandic (is)" {
    linux %vmlinuz% boot=live components locales=is_IS.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Indonesian (id)" {
    linux %vmlinuz% boot=live components locales=id_ID.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Irish (ga)" {
    linux %vmlinuz% boot=live components locales=ga_IE.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Italian (it)" {
    linux %vmlinuz% boot=live components locales=it_IT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Japanese (ja)" {
    linux %vmlinuz% boot=live components locales=ja_JP.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Kazakh (kk)" {
    linux %vmlinuz% boot=live components locales=kk_KZ.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Khmer (km)" {
    linux %vmlinuz% boot=live components locales=km_KH %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Kannada (kn)" {
    linux %vmlinuz% boot=live components locales=kn_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Korean (ko)" {
    linux %vmlinuz% boot=live components locales=ko_KR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Kurdish (ku)" {
    linux %vmlinuz% boot=live components locales=ku_TR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Lao (lo)" {
    linux %vmlinuz% boot=live components locales=lo_LA %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Latvian (lv)" {
    linux %vmlinuz% boot=live components locales=lv_LV.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Lithuanian (lt)" {
    linux %vmlinuz% boot=live components locales=lt_LT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Malayalam (ml)" {
    linux %vmlinuz% boot=live components locales=ml_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Marathi (mr)" {
    linux %vmlinuz% boot=live components locales=mr_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Macedonian (mk)" {
    linux %vmlinuz% boot=live components locales=mk_MK.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Burmese (my)" {
    linux %vmlinuz% boot=live components locales=my_MM %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Nepali (ne)" {
    linux %vmlinuz% boot=live components locales=ne_NP %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Northern Sami (se_NO)" {
    linux %vmlinuz% boot=live components locales=se_NO %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Norwegian Bokmaal (nb_NO)" {
    linux %vmlinuz% boot=live components locales=nb_NO.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Norwegian Nynorsk (nn_NO)" {
    linux %vmlinuz% boot=live components locales=nn_NO.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Persian (fa)" {
    linux %vmlinuz% boot=live components locales=fa_IR %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Polish (pl)" {
    linux %vmlinuz% boot=live components locales=pl_PL.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Portuguese (pt)" {
    linux %vmlinuz% boot=live components locales=pt_PT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Portuguese (Brazil) (pt_BR)" {
    linux %vmlinuz% boot=live components locales=pt_BR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Punjabi (Gurmukhi) (pa)" {
    linux %vmlinuz% boot=live components locales=pa_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Romanian (ro)" {
    linux %vmlinuz% boot=live components locales=ro_RO.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Russian (ru)" {
    linux %vmlinuz% boot=live components locales=ru_RU.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Sinhala (si)" {
    linux %vmlinuz% boot=live components locales=si_LK %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Serbian (Cyrillic) (sr)" {
    linux %vmlinuz% boot=live components locales=sr_RS %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Slovak (sk)" {
    linux %vmlinuz% boot=live components locales=sk_SK.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Slovenian (sl)" {
    linux %vmlinuz% boot=live components locales=sl_SI.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Spanish (es)" {
    linux %vmlinuz% boot=live components locales=es_ES.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Swedish (sv)" {
    linux %vmlinuz% boot=live components locales=sv_SE.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Tagalog (tl)" {
    linux %vmlinuz% boot=live components locales=tl_PH.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Tamil (ta)" {
    linux %vmlinuz% boot=live components locales=ta_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Telugu (te)" {
    linux %vmlinuz% boot=live components locales=te_IN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Tajik (tg)" {
    linux %vmlinuz% boot=live components locales=tg_TJ.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Thai (th)" {
    linux %vmlinuz% boot=live components locales=th_TH.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Turkish (tr)" {
    linux %vmlinuz% boot=live components locales=tr_TR.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Uyghur (ug)" {
    linux %vmlinuz% boot=live components locales=ug_CN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Ukrainian (uk)" {
    linux %vmlinuz% boot=live components locales=uk_UA.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Vietnamese (vi)" {
    linux %vmlinuz% boot=live components locales=vi_VN %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
    menuentry "Welsh (cy)" {
    linux %vmlinuz% boot=live components locales=cy_GB.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash "${loopback}"
    initrd  %initrd-img%
    }
}
submenu "%custom-name% safe" {
  menuentry "%custom-name% (kernel %kernel%) safe" {
  linux %vmlinuz% boot=live components locales=en_US.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% nosplash vga=normal "${loopback}"
  initrd  %initrd-img%
}
# Tutti questi restano da provare nella opzione safe
# memtest noapic noapm nodma nomce nolapic nomodeset nosmp