# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE Penguin's eggs - Perri's Brewery edition - Main

label live
  menu label Start Linux Mint
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.lz quiet splash --
menu default
label xforcevesa
  menu label Start in compatibility mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/linuxmint.seed boot=casper initrd=/casper/initrd.lz noapic noacpi nosplash irqpoll nomodeset --
label oem
  menu label OEM install (for manufacturers)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/linuxmint.seed oem-config/enable=true only-ubiquity boot=casper initrd=/casper/initrd.lz quiet splash --
label check
  menu label Integrity check
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
label hdt
  menu label Hardware Detection
  kernel hdt.c32
label local
  menu label Boot from local drive
  COM32 chain.c32
  APPEND hd0
label memtest
  menu label Memory test
  kernel /casper/memtest