# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE Penguin's eggs - Perri's Brewery edition - Main

DEFAULT %custom-name% (kernel %kernel%)
LABEL %custom-name% (kernel %kernel%)
  SAY "Booting %custom-name% GNU/Linux Live (kernel %kernel%)..."
  linux %vmlinuz%
  APPEND initrd=%initrd-img% boot=live components lang=it_IT locales=it_IT.UTF-8 %netconfig-opt% %username-opt% %timezone-opt% quiet splash

LABEL %custom-name% (kernel %kernel%) xforcevesa
LABEL %custom-name% (kernel %kernel%)

  menu label Start in compatibility mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=/casper/initrd.lz ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
label oem
  menu label OEM install (for manufacturers)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/linuxmint.seed oem-config/enable=true only-ubiquity boot=casper initrd=/casper/initrd.lz quiet splash --
label check
  menu label Integrity check
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
label hdt
  menu label Hardware Detection
  kernel hdt.c32
label local
  menu label Boot from local drive
  COM32 chain.c32
  APPEND hd0
label memtest
  menu label Memory test
  kernel /casper/memtest